# Publishing configuration
APP_ARTIFACT = mayi
APP_GROUP = com.alexsimo
APP_DESCRIPTION = Simple utility to handle permission request on Android
APP_VERSION = 1.0.0
APP_VERSION_DESC = Simple utility to handle permission request on Android
APP_WEBSITE = https://github.com/alexsimo/mayi
APP_ISSUES = https://github.com/alexsimo/mayi/issues
APP_REPOSITORY = maven
APP_GIT_URL = https://github.com/alexsimo/mayi.git
LICENSE = Apache-2.0
LICENSE_NAME = The Apache Software License, Version 2.0
LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

# Developer configuration
DEVELOPER_URL = 'http://alexsimo.com'

#Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true